[gd_scene load_steps=6 format=3 uid="uid://cwoxsrkx8dmwc"]

[ext_resource type="Script" path="res://ball.gd" id="1_hpwpb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5qo8e"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ndtjt"]
radius = 15.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vv31x"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_n51av"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5qo8e")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1_hpwpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndtjt")

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_vv31x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n51av")

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
