[gd_scene load_steps=8 format=3 uid="uid://b7blaql7auf81"]

[ext_resource type="PackedScene" uid="uid://bp0rj2867ns2f" path="res://horizontal_wall.tscn" id="1_40036"]
[ext_resource type="Script" path="res://main.gd" id="1_kw6dv"]
[ext_resource type="PackedScene" uid="uid://lb8p17gfscx" path="res://vertical_wall.tscn" id="2_lnaxy"]
[ext_resource type="PackedScene" uid="uid://c8blrw6e4dep1" path="res://paddle.tscn" id="3_cqgjn"]
[ext_resource type="PackedScene" uid="uid://cwoxsrkx8dmwc" path="res://ball.tscn" id="5_j31nx"]
[ext_resource type="PackedScene" uid="uid://bj5l0pw0xdco4" path="res://brick.tscn" id="6_oesq4"]
[ext_resource type="PackedScene" uid="uid://dpetljpg0g05c" path="res://hud.tscn" id="7_eacag"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kw6dv")
simulation_tps = 120
brick_scene = ExtResource("6_oesq4")
ball_scene = ExtResource("5_j31nx")

[node name="Right Wall" parent="." instance=ExtResource("1_40036")]

[node name="Left Wall" parent="." instance=ExtResource("1_40036")]
position = Vector2(837, 0)

[node name="Top Wall" parent="." instance=ExtResource("2_lnaxy")]
position = Vector2(0, 100)

[node name="Paddle" parent="." instance=ExtResource("3_cqgjn")]
position = Vector2(396, 766)

[node name="HUD" parent="." instance=ExtResource("7_eacag")]

[connection signal="start" from="HUD" to="." method="_start"]
